[Environment]
# 0 = local machine (spawns processes, default), 1 = cluster
type = 0
# path to the nodefile that contains the node info
nodefilePath = hostfile
# number of nodes to use
nodeCount = 10

[Partitioning]
# partitioning type: RR = round robin
type = RR
partitionsPerDimension = 1000
# node assignment function: ST: standard, OP: optimized 
assignmentFunc = OP