[Environment]
# [LOCAL, CLUSTER]
type = CLUSTER
# path to the nodefile that contains the node info
nodefilePath = hostfile
# number of nodes to use
nodeCount = 10

[Partitioning]
# partitioning type: RR = round robin
type = RR
partitionsPerDimension = 1000
# node assignment function: ST: standard, OP: optimized 
assignmentFunc = ST
# number of objects per message
batchSize = 1000000
# node local data directory path
path = ../data/

[APRIL]
N = 16
compression = 0
partitions = 1

[Pipeline]
# always 1
MBRFilter=1
# 0 or 1
IFilter=1
# 0 or 1  
Refinement=1