[Environment]
# 0 = local machine (spawns processes, default), 1 = cluster
type = 0
# path to the nodefile that contains the node info
nodefilePath = "nodefile"
# number of nodes to use
nodeCount = 10