[Environment]
# [LOCAL, CLUSTER]
type = LOCAL
# path to the nodefile that contains the node info
nodefilePath = hostfile
# number of nodes to use
nodeCount = 10

[Partitioning]
# partitioning type: RR = round robin
type = RR
partitionsPerDimension = 1000
# node assignment function: ST: standard, OP: optimized 
assignmentFunc = OP
# number of objects per message
batchSize = 100000
# node local data directory path
path = 