[T1NACSV]
filetype = CSV
datatype = POLYGON
path = ../data/T1NA_fixed.csv
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = -124.849
yMin = 24.521372
xMax = -66.8854
yMax = 49.3844
# offset map
offsetMapPath = none.txt

[T2NACSV]
filetype = CSV
datatype = POLYGON
path = ../data/T2NA_fixed.csv
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 1
xMin = -124.849
yMin = 24.521372
xMax = -66.8854
yMax = 49.3844
# offset map
offsetMapPath = none.txt