[Environment]
# [LOCAL, CLUSTER]
type = CLUSTER
# path to the nodefile that contains the node metadata
nodefilePath = hostfile
# number of nodes to use
nodeCount = 10

[Partitioning]
# partitioning types: [RR, TWOGRID]
type = TWOGRID
# Distribution-grid partitions per dimension. Only used for the TWOGRID partitioning method
dgppdNum = 100
# Global grid's partitions per dimension. If TWOGRID is selected, then this value is divided by dgppdNum.
ppdNum = 1000
# node assignment function: [ST]
assignmentFunc = ST
# number of objects per message
batchSize = 100000

[APRIL]
N = 16
compression = 0
partitions = 1

[Pipeline]
# always 1
MBRFilter=1
# 0 or 1
IFilter=1
# 0 or 1  
Refinement=1