[T1NACSV]
filetype = CSV
datatype = POLYGON
path = ../data/T1NA_fixed.csv
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 0
xMin = -124.773
yMin = 24.5214
xMax = -66.9496
yMax = 49.3844

[T2NACSV]
filetype = CSV
datatype = POLYGON
path = ../data/T2NA_fixed.csv
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 0
xMin = -124.773
yMin = 24.5214
xMax = -66.9496
yMax = 49.3844

[T8NACSV]
filetype = CSV
datatype = LINESTRING
path = ../data/T8NA_fixed.csv
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 0
xMin = -124.773
yMin = 24.5214
xMax = -66.9496
yMax = 49.3844

[T1WKT]
filetype = WKT
datatype = POLYGON
path = ../data/T1.wkt
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 0

[T2WKT]
filetype = WKT
datatype = POLYGON
path = ../data/T2.wkt
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 0

[T8WKT]
filetype = WKT
datatype = LINESTRING
path = ../data/T8.wkt
# dataset bounds = 1 indicates that the hardcoded bounds should be used (0 otherwise)
bounds = 0